#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии - Очистка элементов формы

Сценарий: Я очищаю поле текстового документа с именем - 'ИмяПоля'

	И я запоминаю значение поля с именем '[ИмяПоля]' как "Перем_ИмяПоля"

	И пока выражение встроенного языка 'Не ПустаяСтрока($Перем_ИмяПоля$)' истинно я выполняю
		И я нажимаю сочетание клавиш "Del"				
		И я запоминаю значение поля с именем '[ИмяПоля]' как "Перем_ИмяПоля"
				
