#language: ru

@tree

Функционал: Настройка НСИ и разделов

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Очистка курсов валют для набора валют

	Дано Я задаю таблицу строк "ТаблицаПеременных"
		| 'VA - USD' |
		| 'VA - EUR' |
		| 'VA - RUB' |
		| 'VA - BYN' |
 
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
		
		Дано Очистка значений курса валюты - '$СтрокаТаблицы$'


Сценарий: Проверка загрузки курса валюты - VA - RUB(ввод руками)

	Дано Установка курса валюты - 'VA - RUB' из таблицы
	
	# Очистим для дальнейшей загрузки
	Дано Очистка значений курса валюты - 'VA - RUB'

Сценарий: Установка признака загрузка из интернета для набора валют

	Дано Я задаю таблицу строк "ТаблицаПеременных"
		| 'VA - USD' |
		| 'VA - EUR' |
		| 'VA - RUB' |
 
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
		
		Дано Устанавливаю загрузку из интернета для валюты - '$СтрокаТаблицы$'

Сценарий: Загрузка курсов валют по списку из Нацбанка

	Дано Я задаю таблицу строк "ТаблицаПеременных"
		| 'VA - USD' |
		| 'VA - EUR' |
		| 'VA - RUB' |
 
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
		
		Дано Загружаю курс валюты '$СтрокаТаблицы$' из Нацбанка Беларуси


