#language: ru

@tree

Функционал: Настройка НСИ - Цели приобретения

	Как Администратор я хочу
	я хочу создать элементы справочников:
		- Целей преобратения

Контекст:

	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
		
Сценарий: Создание - целей приобретения для соглашения

Дано Я открываю навигационную ссылку "e1cib/list/Справочник.БГП_ЦелиПриобретения"

	И для каждой строки таблицы я выполняю
		| 'Наименование'                                      |
		| 'Вывоз из Республики Беларусь'                      |
		| 'Оптовая и (или) розничная торговля'                |
		| 'Оптовая и (или) розничная торговля (опт)'          |
		| 'Оптовая и (или) розничная торговля (розница)'      |
		| 'Ответственное хранение и оказание складских услуг' |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Цели приобретения (создание)"
		
		И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

		Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
		Тогда я жду закрытия формы "$Наименование$ (Цели приобретения)" в течение 3 секунд