#language: ru

@tree

Функционал: Настройка НСИ -> Предприятие

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Предприятие -> Несколько организаций

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

	* Заполнение - Организации

		И я разворачиваю группу "Организации"

		И я запоминаю значение поля с именем 'ИспользоватьНесколькоОрганизаций' как "Перем_ИспользоватьНесколькоОрганизаций"
		Если 'Не Булево($Перем_ИспользоватьНесколькоОрганизаций$)' Тогда
			И я устанавливаю флаг с именем 'ИспользоватьНесколькоОрганизаций'

	* удаление переменных
		
		И я удаляю все локальные переменные

Сценарий: Заполненение меню - Предприятие -> Несколько подразделений

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

	* Заполнение - Подразделения

		И я запоминаю значение поля с именем 'ИспользоватьПодразделения' как "Перем_ИспользоватьПодразделения"
		Если 'Не Булево($Перем_ИспользоватьПодразделения$)' Тогда
			И я устанавливаю флаг с именем 'ИспользоватьПодразделения'

	* удаление переменных
		
		И я удаляю все локальные переменные

Сценарий: Проверка недоступности функции Валюты в меню функций

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

	И я разворачиваю группу "Валюты"

	И я запоминаю значение поля с именем 'ИспользоватьНесколькоВалют' как "Перем_ИспользоватьНесколькоВалют"
	
	Если 'Булево($Перем_ИспользоватьНесколькоВалют$)' Тогда

		И я снимаю флаг с именем 'ИспользоватьНесколькоВалют'	

		Если открылось окно "1С:Предприятие" Тогда 
			И я нажимаю на кнопку "Да"
			И Пауза 2

		И Пауза 2
		И В панели разделов я выбираю "НСИ и администрирование"
		И панель функций не содержит пункты меню
			| 'Валюты' |

Сценарий: Проверка доступности функции Валюты в меню функций

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

	И я разворачиваю группу "Валюты"

	И я запоминаю значение поля с именем 'ИспользоватьНесколькоВалют' как "Перем_ИспользоватьНесколькоВалют"
	
	Если 'Не Булево($Перем_ИспользоватьНесколькоВалют$)' Тогда

		И я устанавливаю флаг с именем 'ИспользоватьНесколькоВалют'
			
		Если открылось окно "1С:Предприятие" Тогда 
			И я нажимаю на кнопку "Да"
			И Пауза 2

		И Пауза 2
		И В панели разделов я выбираю "НСИ и администрирование"
		И панель функций содержит пункты меню
			| 'Валюты' |

Сценарий: Создание валют

	И я закрываю все окна клиентского приложения
	И пауза 3
	
	Дано Создание валюты - VA - BYN
	Дано Создание валюты - VA - USD
	Дано Создание валюты - VA - RUB
	Дано Создание валюты VA - EUR из классификатора

//
//Сценарий: Заполненение меню - Предприятие -> Несколько валют
//
//	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
//	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд
//
//	И я разворачиваю группу "Валюты"
//
//	И я запоминаю значение поля с именем 'ИспользоватьНесколькоВалют' как "Перем_ИспользоватьНесколькоВалют"
//	Если 'Не Булево($Перем_ИспользоватьНесколькоВалют$)' Тогда
//		И я устанавливаю флаг с именем 'ИспользоватьНесколькоВалют'
//			
//		Если открылось окно "1С:Предприятие" Тогда 
//			И я нажимаю на кнопку "Да"
//			И Пауза 2
//
//Сценарий: Заполненение меню - Предприятие - Валюты(упр и рег валют)
//		
//	* Заполнение - Валюты
//
//		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
//		Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд
//
//		И я разворачиваю группу "Валюты"
//
//		И я запоминаю значение поля с именем 'ИспользоватьНесколькоВалют' как "Перем_ИспользоватьНесколькоВалют"
//		Если 'Не Булево($Перем_ИспользоватьНесколькоВалют$)' Тогда
//			И я устанавливаю флаг с именем 'ИспользоватьНесколькоВалют'
//				
//			Если открылось окно "1С:Предприятие" Тогда 
//				И я нажимаю на кнопку "Да"
//				И Пауза 2
//					
//	* Заполнение валюты рег. учета
//
//		И я активизирую поле с именем 'ВалютаРегламентированногоУчета'
//		И из выпадающего списка с именем 'ВалютаРегламентированногоУчета' я выбираю точное значение "BYN"	
//
//		Если открылось окно "1С:Предприятие" Тогда 
//			И я нажимаю на кнопку "Да"
//			И Пауза 2
//
//	* Заполнение валюты упр. учета
//
//		И я активизирую поле с именем 'ВалютаУправленческогоУчета'
//		И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение "USD"	
//
//		Если открылось окно "1С:Предприятие" Тогда 
//			И я нажимаю на кнопку "Да"
//			И Пауза 2
//
//	* удаление переменных
//		И я удаляю все локальные переменные
//

Сценарий: Заполненение меню - Предприятие -> Валюты(рег/упр учет)
		
	* Заполнение - Валюты

		И я закрываю все окна клиентского приложения

		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
		Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

		И я разворачиваю группу "Валюты"

		И я запоминаю значение поля с именем 'ИспользоватьНесколькоВалют' как "Перем_ИспользоватьНесколькоВалют"
		Если 'Не Булево($Перем_ИспользоватьНесколькоВалют$)' Тогда
			И я устанавливаю флаг с именем 'ИспользоватьНесколькоВалют'
				
			Если открылось окно "1С:Предприятие" Тогда 
				И я нажимаю на кнопку "Да"
				И Пауза 2
					
	* Заполнение валюты рег. учета

		И я активизирую поле с именем 'ВалютаРегламентированногоУчета'
		И из выпадающего списка с именем 'ВалютаРегламентированногоУчета' я выбираю точное значение "BYN"	

		Если открылось окно "1С:Предприятие" Тогда 
			И я нажимаю на кнопку "Да"
			И Пауза 2

	* Заполнение валюты упр. учета

		И я активизирую поле с именем 'ВалютаУправленческогоУчета'
		И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение "USD"	

		Если открылось окно "1С:Предприятие" Тогда 
			И я нажимаю на кнопку "Да"
			И Пауза 2

	* удаление переменных
		И я удаляю все локальные переменные