#language: ru

@tree

Функционал: Настройка НСИ -> Номенклатура

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Предприятие -> Несколько организаций

	Когда В панели разделов я выбираю "НСИ и администрирование"
