#language: ru

@tree

Функционал: Настройка НСИ -> CRM - Маркетинг

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Настройка CRM и маркетинг -> Маркетинг
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "CRM и маркетинг"
	Тогда открылось окно "CRM и маркетинг"
	И я разворачиваю группу "Маркетинг"

	Если флаг с именем 'ИспользоватьНесколькоВидовЦен' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьНесколькоВидовЦен'
	
	Если флаг с именем 'ИспользоватьСегментыПартнеров' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьСегментыПартнеров'
 
