#language: ru

@tree

Функционал: Настройка НСИ -> Продажи

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Продажи -> Оптовые продажи
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Продажи"
	Тогда открылось окно "Продажи"
	
	И я разворачиваю группу "Оптовые продажи"

	И я запоминаю заголовок поля с именем "ИспользованиеСоглашенийСКлиентами" как "Перем_СоглашенийСКлиентами"
	И Я запоминаю значение выражения '$Перем_СоглашенийСКлиентами$ = "Типовые и индивидуальные соглашения"' в переменную "Перем_ЗначениеУстановленоПоУмолчанию"

	Если 'Не $Перем_ЗначениеУстановленоПоУмолчанию$' Тогда

		И я активизирую поле с именем 'ИспользованиеСоглашенийСКлиентами'
				
		И из выпадающего списка с именем 'ИспользованиеСоглашенийСКлиентами' я выбираю точное значение "Типовые и индивидуальные соглашения"
			
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку "Да"
	
	Если флаг с именем 'ИспользоватьДоговорыСКлиентами' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьДоговорыСКлиентами'

	Если флаг с именем 'ИспользоватьСтатусыРеализацийТоваровУслуг' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьСтатусыРеализацийТоваровУслуг'

	Если флаг с именем 'ИспользоватьЗаказыКлиентов' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьЗаказыКлиентов'

	Если флаг с именем 'ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов'
 
Сценарий: Заполненение меню - Продажи -> Оптовые продажи
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Продажи"
	Тогда открылось окно "Продажи"
	
	И я разворачиваю группу "Розничные продажи"
	
	Если флаг с именем 'ИспользоватьРозничныеПродажи' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьРозничныеПродажи'

	Если флаг с именем 'ИспользоватьНесколькоКассККМ' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьНесколькоКассККМ'
