#language: ru

@tree

Функционал: Настройка НСИ -> Закупки

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Закупки
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Закупки"
	Тогда открылось окно "Закупки"
	
	И я разворачиваю группу "Соглашения и договоры с поставщиками"

	Если флаг с именем 'ИспользоватьСоглашенияСПоставщиками' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьСоглашенияСПоставщиками'

	Если флаг с именем 'ИспользоватьДоговорыСПоставщиками' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьДоговорыСПоставщиками'

Сценарий: Заполненение меню - Закупки -> Заказы поставщикам
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Закупки"
	Тогда открылось окно "Закупки"
	
	И я разворачиваю группу "Заказы поставщикам"

	Если флаг с именем 'ИспользоватьЗаказыПоставщикам' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьЗаказыПоставщикам'
