#language: ru

@tree

Функционал: Настройка НСИ -> Склад и доставка

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Заполненение меню - Склад и доставка
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Склад и доставка"
	Тогда открылось окно "Склад и доставка"
	
	И я разворачиваю группу "Склад"
	
	Если флаг с именем 'ИспользоватьНесколькоСкладов' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьНесколькоСкладов'

Сценарий: Заполненение меню - Доставка
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Склад и доставка"
	Тогда открылось окно "Склад и доставка"
	
	И я разворачиваю группу "Доставка"
		
	Если флаг с именем 'ИспользоватьУправлениеДоставкой' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьУправлениеДоставкой'
		
Сценарий: Заполненение меню - Перемещение товаров
 	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Склад и доставка"
	Тогда открылось окно "Склад и доставка"
	
	И я разворачиваю группу "Перемещение товаров"
		
	Если флаг с именем 'ИспользоватьПеремещениеТоваров' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьПеремещениеТоваров'
		


