#language: ru

@tree

Функционал: 01_Работа под пользователем - VA - Администратор

	Как VA - Администратор я хочу
	создать пользователя VA - Администратор(ЭДО)
	настроить И проверить доступность работы с командным интерфейсом
	
Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: 01_01 Создание группы доступа - VA - Администратор(ЭДО)

	Дано Нахожу или создание профиль группы доступа с именем - 'VA - Администратор(ЭДО)'

Сценарий: 01_02 Создание группы доступа и настройка - VA - Администратор(ЭДО)

	Дано Нахожу или созданию группу доступа с именем - 'VA - Администратор(ЭДО)', с именем профиля - 'VA - Администратор(ЭДО)'

* Обьявление таблицы ролей
	Дано Я запоминаю в переменную "ТаблицаИменРолей" значение
		| 'ИмяРоли'                                                                             |
		| 'Добавление изменение МЧД контрагентов ЭДО'                                           |
		| 'Добавление изменение МЧД организаций ЭДО'                                            |
		| 'Добавление изменение Основания ЭДО по Запросам коммерческих предложений поставщиков' |
		| 'Использование уведомленийЭДО'                                                        |
		| 'Чтение МЧД ЭДО'                                                                      |
		| 'Чтение Основания по Запросам коммерческих предложений поставщиков'                   |
		| 'Базовые права по электронным документам'                                             |
		| 'Добавление и изменение настроек электронного взаимодействия'                         |
		| 'Добавление и изменение приложений электронной подписи и шифрования'                  |
		| 'Добавление и изменение сертификатов ключей электронной подписи и шифрования'         |
		| 'Добавление и изменение учетных записей электронной почты'                            |
		| 'Добавление и изменение электронных документов'                                       |
		| 'Добавление и изменение электронных документов (Локализация)'                         |
		| 'Добавление и изменение электронных подписей'                                         |
		| 'Добавление изменение данных документов электронного актирования ЕИС'                 |
		| 'Добавление изменение настроек электронного актирования ЕИС'                          |
		| 'Использование обработки электронные перевозочные документы'                          |
		| 'Использование электронной подписи в модели сервиса'                                  |
		| 'Удаление электронных подписей других пользователей'                                  |
		| 'Чтение данных документов электронного актирования ЕИС'                               |
		| 'Чтение настроек электронного актирования ЕИС'                                        |
		| 'Чтение настроек электронного взаимодействия'                                         |
		| 'Чтение учетных записей электронной почты'                                            |
		| 'Чтение электронных документов'                                                       |

* Вызов экспортного сценария	 
	Дано Добавляю в профиль группы  доступа с именем - 'VA - Администратор(ЭДО)', роли из таблицы - '$ТаблицаИменРолей$'

Сценарий: 01_03 Создание пользователя - VA - Администратор(ЭДО)
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю пользователя с именем - 'VA - Администратор(ЭДО)', с именем для входа - 'VA_Администратор_ЭДО'	

Сценарий: 01_04 Создание и привязка физ лица к пользователю - VA - Администратор(ЭДО)
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю физическое лицо с именем - 'VA - Администратор(ЭДО)'
	
	Дано Заполняю для пользователя с именем - 'VA - Администратор(ЭДО)' физическое лицо с именем - 'VA - Администратор(ЭДО)'

Сценарий: 01_05 Назначение группы доступа для входа, пользователю - VA - Администратор(ЭДО)
	
	И я закрываю все окна клиентского приложения

* Добавления в группу доступа

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	И Добавляю в группу доступа с именем - 'VA - Администратор(ЭДО)', пользователя с именем - 'VA - Администратор(ЭДО)'
	И Добавляю в группу доступа с именем - 'Администраторы', пользователя с именем - 'VA - Администратор(ЭДО)'

	И я закрываю все окна клиентского приложения

* Открытие формы пользователя

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	И открылось окно "Настройки пользователей и прав"
	И я нажимаю на кнопку "Пользователи"
		
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | 'VA - Администратор(ЭДО)' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                     |

	Тогда в таблице "ПользователиСписок" количество строк "равно" 1

	Когда в таблице "ПользователиСписок" я перехожу к первой строке
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда я жду открытия формы "VA - Администратор(ЭДО)*" в течение 1 секунд

* Проверка наличия группы доступа через командный интефейс
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
	Тогда таблица "ГруппыДоступа" содержит строки:
    | 'Профиль'                 |
    | 'VA - Администратор(ЭДО)' |

	И я закрываю все окна клиентского приложения

# Проверим запуск, наличие пунктов меню и закроем его

* Проверка запуска клиента под - VA - Менеджер по продажам

	И я подключаю TestClient "VA - Администратор(ЭДО)" логин "VA_Администратор_ЭДО" пароль ""
	Тогда панель разделов содержит пункты меню
		| 'Главное'                 |
		| 'НСИ и администрирование' |

	И я закрываю TestClient "VA - Администратор(ЭДО)"

