#language: ru

@tree

Функционал: 02_Настройка раздела для ЭДО

	Как VA - Администратор(ЭДО) я хочу
	запустить предприятие и настроить ЭДО

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор(ЭДО)"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: 02_01 Наличие  в панели разделов, меню функции - Обмен с электронными документами
	
	И В панели разделов я выбираю "НСИ и администрирование"
	Если панель функций содержит пункты меню Тогда
			| 'Обмен электронными документами' |
		
		Когда В панели функций я выбираю "Обмен электронными документами"
		Тогда я жду открытия формы с именем 'Обработка.ПанельАдминистрированияЭДО_Локализация.Форма.ОбменЭлектроннымиДокументами_Локализация' в течение 2 секунд
	
	Иначе
		И я вызываю исключение "Не найдена команда - Обмен электронными документами!"					 

Сценарий: 02_02 - Проверка включенной настройки ЭДО

	* Открытие формы - Обмен электронными документами
	
		И В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Обмен электронными документами"
		И я жду открытия формы с именем 'Обработка.ПанельАдминистрированияЭДО_Локализация.Форма.ОбменЭлектроннымиДокументами_Локализация' в течение 2 секунд	
		И я разворачиваю группу с именем 'ГруппаОбменЭД'
	
	* Включение признака ЭДО - Использовать обмен ЭД
		
		И я запоминаю значение поля с именем 'ИспользоватьОбменЭД_Локализация' как 'Перем_ИспользоватьЭД'
			
		Если переменная '$Перем_ИспользоватьЭД$' имеет значение "Нет" Тогда
			И я устанавливаю флаг с именем 'ИспользоватьОбменЭД_Локализация'
			И я жду доступности элемента с именем 'ОткрытьПомощникПодключенияКСервису1СЭДО' в течение 2 секунд
			И я жду доступности элемента с именем 'УчетныеЗаписиЭДО' в течение 2 секунд
			И я закрываю текущее окно

		И я удаляю переменную '$Перем_ИспользоватьЭД$'
		