#language: ru

@tree

Функционал: 03 - Создание тестовой настройки Провайдера(cct.by)

	Как VA - Администратор(ЭДО) я хочу
	настроить тестовый обмен с тестовым порталом cct.by

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор(ЭДО)"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: 03_01 - Очистка всех настроек

* Открытие формы - Обмен электронными документами

		И В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Обмен электронными документами"
		И я жду открытия формы с именем 'Обработка.ПанельАдминистрированияЭДО_Локализация.Форма.ОбменЭлектроннымиДокументами_Локализация' в течение 2 секунд	
		И я разворачиваю группу с именем 'ГруппаОбменЭД'
	
* Открытие формы настроек

	Когда я нажимаю на кнопку с именем 'ОткрытьПомощникПодключенияКСервису1СЭДО'
	Тогда я жду открытия формы с именем "РегистрСведений.НастройкиОбменаЭДО_Локализация.Форма.ФормаСписка" в течение 2 секунд

* Очистка настроек если созданы

	Если в таблице "Список" количество строк "больше" 0 Тогда
		И я удаляю все строки таблицы "Список"
	
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	И я закрываю текущее окно		

Сценарий: 03_02 - Создание тестовой настроки ЭДО(cct.by)

* Открытие формы - Обмен электронными документами

	И В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Обмен электронными документами"
	И я жду открытия формы с именем 'Обработка.ПанельАдминистрированияЭДО_Локализация.Форма.ОбменЭлектроннымиДокументами_Локализация' в течение 2 секунд	
	И я разворачиваю группу с именем 'ГруппаОбменЭД'
	
	И я нажимаю на кнопку с именем 'ОткрытьПомощникПодключенияКСервису1СЭДО'

* Проверка наличие сети интернета
	И интернет доступен

* Получения логина пароля с файла

	И Я запоминаю значение выражения '$КаталогПроекта$\setting\connection_setup_ctt_by.json' в переменную "ПутьКФайлу"
	И я читаю json файл "$ПутьКФайлу$" в переменную "ДанныеФайла"

	И Я запоминаю значение выражения '$ДанныеФайла$.login' в переменную "Перем_Логин"
	И Я запоминаю значение выражения '$ДанныеФайла$.parol' в переменную "Перем_Пароль"

* Создание настройки

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда я жду открытия формы с именем "РегистрСведений.НастройкиОбменаЭДО_Локализация.Форма.НастройкиЭДО" в течение 2 секунд	

		И реквизиты формы имеют значение:
			| 'Имя'                              | 'Значение'   |
			| 'АдресСТТ'                         | "edi.ctt.by" |
			| 'ПортСТТ'                          | "443"        |
			| 'РежимРаботыСТестовымКонтуром'     | "Нет"        |
			| 'Таймаут'                          | "60"         |
			| 'ИспользоватьЗащищенноеСоединение' | "HTTPS"      |

	* Заполнения тестовых данных

		Когда я устанавливаю флаг с именем 'РежимРаботыСТестовымКонтуром'
		Тогда у элемента с именем 'АдресСТТ' я жду значения 'edi-pub.ctt.by' в течение 2 секунд
		
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ЮрЛицо)"

		# ввод логина пароля
		И в поле с именем 'Логин' я ввожу текст '$Перем_Логин$'
		И в поле с именем 'ПарольПользователя' я ввожу текст '$Перем_Пароль$'

		И я удаляю переменную 'Перем_Логин'
		И я удаляю переменную 'Перем_Пароль'

		И я активизирую поле с именем 'ИдентификаторЭДО'
				
		И  у поля с именем 'Токен' я жду значения отличного от "" в течение 20 секунд
			
		Когда я нажимаю на кнопку с именем 'ПолучитьИдентификаторЭДО'
		Тогда у поля с именем 'ИдентификаторЭДО' я жду значения отличного от '' в течение 3 секунд	

	* Запись элемента
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		И Пауза 0.5
		
		И я запоминаю заголовок текущего окна как "Перем_ИмяТекущегоОкна"

		Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда я жду закрытия окна '$Перем_ИмяТекущегоОкна$' в течение 2 секунд
		
		И я удаляю переменную 'Перем_ИмяТекущегоОкна'
	
	И я жду, что в таблице "Список" количество строк будет "равно" 1 в течение 2 секунд 	
	И я закрываю все окна клиентского приложения
	
	

 
	