#language: ru

@tree

Функционал: Настройка НСИ - Создание организаций

	Как Администратор я хочу
	я хочу создать элементы справочников:
		- Организации

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: Создание организации - VA - Организация(ЮрЛицо)

	И я закрываю все окна клиентского приложения

	Когда я нажимаю кнопку командного интерфейса "НСИ и администрирование"
 	И В панели функций я выбираю "Организации"
	Тогда я жду открытия формы с именем "Справочник.Организации.Форма.ФормаСписка" в течение 2 секунд

	И я запоминаю строку "VA - Организация(ЮрЛицо)" в переменную "Перем_ИмяОрганизации"
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Рабочее наименование'          | 'Равно' | '$Перем_ИмяОрганизации$' |
		| 'Пометка удаления'              | 'Равно' | 'Нет'                    |
		| 'Юридическое / физическое лицо' | 'Равно' | 'Юридическое лицо'       |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"

	И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную "Перем_ТекущаяДата"
	
* Заполнение реквизитов

	* Проверка заполнения реквизитов по умолчанию
		И реквизиты формы имеют значение:
			| 'Имя'            | 'Значение'         |
			| 'ВидОрганизации' | 'Юридическое лицо' |
			| 'Статус'         | 'Действует'        |

		И я жду, что элемент формы с именем 'ИндивидуальныйПредприниматель' будет отсутствовать на форме в течение 1 секунд
	
	* Заполнение реквизитов из таблицы Gherkin
					
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Перем_ИНН"
		И Я запоминаю значение выражения 'Формат($Перем_ИНН$, "ЧРД=.; ЧГ=0")' в переменную "Перем_ИНН"
	
		И для каждой строки таблицы я выполняю
			| 'ИмяРеквизита'              | 'ЗначениеРеквизата'      |
			| 'НаименованиеСокращенное'   | '$Перем_ИмяОрганизации$' |
			| 'НаименованиеПолное'        | '$Перем_ИмяОрганизации$' |
			| 'Наименование'              | '$Перем_ИмяОрганизации$' |
			| 'НаименованиеМеждународное' | '$Перем_ИмяОрганизации$' |
			| 'Префикс'                   | 'ЮР'                     |
			| 'ИНН'                       | '$Перем_ИНН$'            |
			| 'ДатаРегистрации'           | '$Перем_ТекущаяДата$'    |

			И в поле с именем '$ИмяРеквизита$' я ввожу текст '$ЗначениеРеквизата$'

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "$Перем_ИмяОрганизации$ (Организация)" в течение 2 секунд

	И я удаляю все локальные переменные
	
Сценарий: Создание организации - VA - Организация(ИП)

	И я закрываю все окна клиентского приложения

	Когда я нажимаю кнопку командного интерфейса "НСИ и администрирование"
 	И В панели функций я выбираю "Организации"
	Тогда я жду открытия формы с именем "Справочник.Организации.Форма.ФормаСписка" в течение 2 секунд

	И я запоминаю строку "VA - Организация(ИП)" в переменную "Перем_ИмяОрганизации"
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Рабочее наименование'          | 'Равно' | '$Перем_ИмяОрганизации$' |
		| 'Пометка удаления'              | 'Равно' | 'Нет'                    |
		| 'Юридическое / физическое лицо' | 'Равно' | 'Физическое лицо'        |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с именем 'ИндивидуальныйПредприниматель'
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"

	И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную "Перем_ТекущаяДата"
	
* Заполнение реквизитов

	* Проверка заполнения реквизитов по умолчанию
		И реквизиты формы имеют значение:
			| 'Имя'            | 'Значение'                       |
			| 'ВидОрганизации' | 'Индивидуальный предприниматель' |
			| 'Статус'         | 'Действует'                      |

		И элемент формы с именем 'ИндивидуальныйПредприниматель' присутствует на форме

	* Заполнение реквизитов из таблицы Gherkin
			
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Перем_ИНН"
		И Я запоминаю значение выражения 'Формат($Перем_ИНН$, "ЧРД=.; ЧГ=0")' в переменную "Перем_ИНН"

		И для каждой строки таблицы я выполняю
			| 'ИмяРеквизита'              | 'ЗначениеРеквизата'      |
			| 'НаименованиеСокращенное'   | '$Перем_ИмяОрганизации$' |
			| 'НаименованиеПолное'        | '$Перем_ИмяОрганизации$' |
			| 'Наименование'              | '$Перем_ИмяОрганизации$' |
			| 'НаименованиеМеждународное' | '$Перем_ИмяОрганизации$' |
			| 'Префикс'                   | 'ИП'                     |
			| 'ИНН'                       | '$Перем_ИНН$'            |
			| 'ДатаРегистрации'           | '$Перем_ТекущаяДата$'    |

			И в поле с именем '$ИмяРеквизита$' я ввожу текст '$ЗначениеРеквизата$'

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "$Перем_ИмяОрганизации$ (Организация)" в течение 2 секунд

	И я удаляю все локальные переменные
	


