#language: ru

@tree

Функционал: НСИ - Загрузка и очистка адресного классификатора

Как Администратор я хочу
я хочу очистить и загрузить адресный классификатор для Беларуси

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Очистка адресного классификатора Беларуси

		И я закрываю все окна клиентского приложения
		
		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Интернет-поддержка и сервисы"
		Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБИП.Форма.ИнтернетПоддержкаИСервисы" в течение 1 секунд
		
		И я разворачиваю группу "Другие классификаторы"

	* Открытие формы интернет-поддержки

		Когда я нажимаю на кнопку с именем 'ОчиститьАдресныйКлассификатор_Локализация'
		Тогда я жду открытия формы с именем "РегистрСведений.АдресныйКлассификатор_Локализация.Форма.АдресныйКлассификатор_Локализация" в течение 1 секунд

	* Открытие формы очистки адресного клас-ра	
		
		Когда я нажимаю на кнопку "Очистить"
		Тогда я жду открытия формы с именем "РегистрСведений.АдресныйКлассификатор_Локализация.Форма.ОчисткаАдресногоКлассификатора" в течение 1 секунд
		
		* Активация колонки для поиска
			
			Если в таблице "СубъектыРФ" количество строк "больше" 0 Тогда
				И в таблице "СубъектыРФ" я перехожу к первой строке
				И в таблице "СубъектыРФ" я активизирую поле с именем 'СубъектыРФПредставление'		
			
			* Поиск и установка значений из таблицы
				
				И для каждой строки таблицы я выполняю
					| 'Значение'             |
					| '01, Брестская обл.'   |
					| '02, Витебская обл.'   |
					| '03, Гомельская обл.'  |
					| '04, Гродненская обл.' |
					| '05, Минск  г.'        |
					| '06, Минская обл.'     |
					| '07, Могилевская обл.' |

					И в таблице 'СубъектыРФ' я нажимаю на кнопку с именем 'СубъектыРФНайти'
					Тогда открылось окно "Найти"
					И в поле "&Что искать" я ввожу текст "$Значение$"
					И я меняю значение переключателя "Как искать" на "По точному совпадению"
					И я нажимаю на кнопку "&Найти"

					Если в таблице "СубъектыРФ" количество строк "равно" 1 Тогда 
						И в таблице "СубъектыРФ" я перехожу к первой строке
						И в таблице "СубъектыРФ" я устанавливаю флаг с именем 'СубъектыРФОчищать'	
					
					
					И в таблице 'СубъектыРФ' я нажимаю на кнопку с именем 'СубъектыРФОтменитьПоиск'
					И в таблице "СубъектыРФ" я активизирую поле с именем 'СубъектыРФПредставление'				
				
		* Выполнение очистки
		
			Когда я нажимаю на кнопку с именем 'Очистить'
			@screenshot
			Тогда я жду, что у группы страниц "ШагиОчистки" текущей страницей станет "УспешноеЗавершение" в течение 60 секунд			
			И элемент формы с именем 'ТекстОписанияОчисткиЗавершения' стал равен 'Адресный классификатор успешно очищен.'
			
			* Закрытия формы
			
			Когда я нажимаю на кнопку с именем 'Закрыть'
			Тогда я жду Закрытия формы с именем "РегистрСведений.АдресныйКлассификатор_Локализация.Форма.ОчисткаАдресногоКлассификатора" в течение 1 секунд			
			И я закрываю все окна клиентского приложения
			
Сценарий: Загрузка адресного классификатора Беларуси
		
		Если интернет доступен Тогда
		Иначе
			@screenshot
			и я вызываю исключение "Для загрузки адресного классификатора требуется доступ в интернет!"

		И я закрываю все окна клиентского приложения
		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Интернет-поддержка и сервисы"
		Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБИП.Форма.ИнтернетПоддержкаИСервисы" в течение 1 секунд
		
		И я разворачиваю группу "Другие классификаторы"

	* Открытие формы интернет-поддержки
		
		И я нажимаю на кнопку с именем "ЗагрузкаАдресногоКлассификатора_Локализация"

	* Открытие формы очистки адресного клас-ра	

		Когда я нажимаю на кнопку с именем 'ЗагрузитьАдресныйКлассификатор'
		Тогда я жду открытия формы с именем "РегистрСведений.АдресныйКлассификатор_Локализация.Форма.ЗагрузкаАдресногоКлассификатора" в течение 1 секунд

		* Активация колонки для поиска
			
			Если в таблице "СубъектыРФ" количество строк "больше" 0 Тогда
				И в таблице "СубъектыРФ" я перехожу к первой строке
				И в таблице "СубъектыРФ" я активизирую поле с именем 'СубъектыРФПредставление'		
			
			* Поиск и установка значений из таблицы
				
				И для каждой строки таблицы я выполняю
					| 'Значение'             |
					| '01, Брестская обл.'   |
					| '02, Витебская обл.'   |
					| '03, Гомельская обл.'  |
					| '04, Гродненская обл.' |
					| '05, Минск  г.'        |
					| '06, Минская обл.'     |
					| '07, Могилевская обл.' |

					И в таблице 'СубъектыРФ' я нажимаю на кнопку с именем 'СубъектыРФНайти'
					Тогда открылось окно "Найти"
					И в поле "&Что искать" я ввожу текст "$Значение$"
					И я меняю значение переключателя "Как искать" на "По точному совпадению"
					И я нажимаю на кнопку "&Найти"

					Если в таблице "СубъектыРФ" количество строк "равно" 1 Тогда 
						И в таблице "СубъектыРФ" я перехожу к первой строке
						И в таблице "СубъектыРФ" я устанавливаю флаг с именем 'СубъектыРФЗагружать'	
					
					И в таблице 'СубъектыРФ' я нажимаю на кнопку с именем 'СубъектыРФОтменитьПоиск'
					И в таблице "СубъектыРФ" я активизирую поле с именем 'СубъектыРФПредставление'				
				
		* Выполнение очистки
		
			Когда я нажимаю на кнопку с именем 'Загрузить'
			Тогда я жду, что у группы страниц "ШагиЗагрузки" текущей страницей станет "УспешноеЗавершение" в течение 60 секунд			
			И элемент формы с именем 'ТекстОписанияЗагрузкиЗавершения' стал равен 'Адресный классификатор успешно загружен.'
			
			* Закрытия формы
			
			Когда я нажимаю на кнопку с именем 'Закрыть'
			@screenshot
			Тогда я жду Закрытия формы с именем "РегистрСведений.АдресныйКлассификатор_Локализация.Форма.ЗагрузкаАдресногоКлассификатора" в течение 1 секунд			
			И я закрываю все окна клиентского приложения
			
				