#language: ru

@tree

Функционал: НСИ - Работа с пользователями

Как Администратор я хочу
создать элементы справочников
 - Группы доступа
 - Профили групп доступа
 - Пользователя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание - Профилей групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 |
		| 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или создание профиль группы доступа с именем - '$ИмяГруппы$'
	
	И я удаляю переменную 'ИмяГруппы'
	
Сценарий: Создание - Групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 | 'ИмяПрофиля'                |
		| 'VA - Администраторы'       | 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' | 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' | 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или созданию группу доступа с именем - '$ИмяГруппы$', с именем профиля - '$ИмяПрофиля$'
	
	И я удаляю переменную 'ИмяГруппы'
	И я удаляю переменную 'ИмяПрофиля'	

Сценарий: Создание - Настройка профиля групп доступа - VA - Администраторы
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	# В дальнейшем можно добавлять строки с ролями
	И для каждой строки таблицы я выполняю
		| 'ИмяПрофиля'          | 'ИмяРоли'                        |
		| 'VA - Администраторы' | 'Администрирование'              |
		| 'VA - Администраторы' | 'Раздел администрирование'       |
		| 'VA - Администраторы' | 'Базовые права УТ'               |
		| 'VA - Администраторы' | 'Базовые права УТ (локализация)' |
		| 'VA - Администраторы' | 'Запуск толстого клиента'        |
		| 'VA - Администраторы' | 'Запуск тонкого клиента'         |
		| 'VA - Администраторы' | 'Базовые права БСП'              |
		| 'VA - Администраторы' | 'Базовые права БП'              |

		Дано Добавляю в профиль группы  доступа с именем - '$ИмяПрофиля$', роль с именем - '$ИмяРоли$'
	
	И я удаляю переменную 'ИмяПрофиля'
	И я удаляю переменную 'ИмяРоли'	

Сценарий: Создание пользователя - VA - Администратор
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	Дано Нахожу или создаю пользователя с именем - 'VA - Администратор', с именем для входа - 'VA_Администратор'	

Сценарий: Создание и привязка физ лица к пользователю - VA - Администратор
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	Дано Нахожу или создаю физическое лицо с именем - 'VA - Администратор'
	
	Дано Заполняю для пользователя с именем - 'VA - Администратор' физическое лицо с именем - 'VA - Администратор'

Сценарий: Назначение группы доступа для входа, пользователю - VA - Администратор
	
	И я закрываю все окна клиентского приложения

* Добавления в группу доступа

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	Дано Добавляю в группу доступа с именем - 'VA - Администраторы', пользователя с именем - 'VA - Администратор'
	 
	И я закрываю все окна клиентского приложения

* Открытие формы пользователя

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	И открылось окно "Настройки пользователей и прав"
	И я нажимаю на кнопку "Пользователи"
		
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | 'VA - Администратор' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                |

	Тогда в таблице "ПользователиСписок" количество строк "равно" 1

	Когда в таблице "ПользователиСписок" я перехожу к первой строке
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда я жду открытия формы "VA - Администратор*" в течение 1 секунд



