#language: ru

@tree

Функционал: НСИ - Работа с пользователями

Как Администратор я хочу
создать элементы справочников
 - Группы доступа
 - Профили групп доступа
 - Пользователя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание - Профилей групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 |
		| 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или создание профиль группы доступа с именем - '$ИмяГруппы$'
	
	И я удаляю переменную 'ИмяГруппы'
	
Сценарий: Создание - Групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 1 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 | 'ИмяПрофиля'                |
		| 'VA - Администраторы'       | 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' | 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' | 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или созданию группу доступа с именем - '$ИмяГруппы$', с именем профиля - '$ИмяПрофиля$'
	
	И я удаляю переменную 'ИмяГруппы'
	И я удаляю переменную 'ИмяПрофиля'	