#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Настройка НСИ

Как Администратор я хочу
я хочу создать элементы справочников:
	- Валюты
	- Организации

Сценарий: Создание валюты - VA - BYN

	И я закрываю все окна клиентского приложения

	Дано В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд

* Заполнение основных реквизитов
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - BYN'
	И в поле с именем 'Код' я ввожу текст '933'
	И в поле с именем 'Наименование' я ввожу текст 'VA - BYN'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд

Сценарий: Создание валюты - VA - USD

	И я закрываю все окна клиентского приложения

	Дано В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд

* Заполнение основных реквизитов
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - USD'
	И в поле с именем 'Код' я ввожу текст '840'
	И в поле с именем 'Наименование' я ввожу текст 'VA - USD'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд


