#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Настройка НСИ

Я хочу создать элементы справочников:
	- Валюты
	- Организации

Сценарий: Создание валюты - VA - BYN

	И я закрываю все окна клиентского приложения

	Дано В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

* Заполнение основных реквизитов
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - BYN'
	И в поле с именем 'Код' я ввожу текст '933'
	И в поле с именем 'Наименование' я ввожу текст 'BYN'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд

Сценарий: Создание валюты - VA - USD

	И я закрываю все окна клиентского приложения

	Дано В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

* Заполнение основных реквизитов
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - USD'
	И в поле с именем 'Код' я ввожу текст '840'
	И в поле с именем 'Наименование' я ввожу текст 'USD'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

Сценарий: Создание валюты VA - EUR из классификатора

	И я закрываю все окна клиентского приложения

	Дано В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Валюты"
	И открылось окно "Валюты"

	* Подбор с классификатора
		
		И я нажимаю на кнопку "По классификатору..."
		Тогда открылась форма с именем 'Обработка.ЗагрузкаКурсовВалют.Форма.ПодборВалютИзКлассификатора'
		
		И в дополнение формы с именем 'СписокВалютСтрокаПоиска' я ввожу текст 'EUR'
		
		И я жду, что в таблице "СписокВалют" количество строк будет "Равно" 1 в течение 3 секунд  	
		И в таблице "СписокВалют" я выбираю текущую строку
		
		И я жду закрытия формы с именем "Обработка.ЗагрузкаКурсовВалют.Форма.ПодборВалютИзКлассификатора" в течение 3 секунд
	 
	И Я устанавливаю фильтр на список
		| 'Символьный код'   | 'Равно' | 'EUR' |
		| 'Пометка удаления' | 'Равно' | 'Нет' |

	И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
	И в таблице "Валюты" я выбираю текущую строку
	
	* Изменение наименования
	
		И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - EUR'
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия окна "VA - EUR (Валюта) *" в течение 3 секунд
			
