#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Работа с банками и счетами

Как Администратор я хочу использовать методы для создания банков, счетов

Сценарий: Создаю банк - 'ИмяБанка', и реквизитами - 'ТаблицаРеквизитовGerkin'
 
	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Банки"
	Тогда открылось окно "Банки"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.КлассификаторБанков.Форма.ФормаЭлемента" в течение 3 секунд
	
	* Создание карточки банка

		И для каждой строки таблицы "[ТаблицаРеквизитовGerkin]" я выполняю
			И в поле с именем '$ИмяРеквизита$' я ввожу текст '$Значение$'

		* Запись элемента
		
		Когда я нажимаю на кнопку "Записать и закрыть"
		Тогда я жду закрытия окна "[ИмяБанка] (Банк)" в течение 3 секунд

Сценарий: Создаю рассчетный банковский счет для организации - 'ИмяОрганизации', в банке - 'ИмяБанка', с номером - 'НомерСчета', в валюте - 'ИмяВалюты', тип счета - 'ТипСчета'
 
	* Создание счета

		Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Организации"
		Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаСписка'
			
		И Я устанавливаю фильтр на список
			| 'Пометка удаления'     | 'Равно' | 'Нет'              |
			| 'Рабочее наименование' | 'Равно' | '[ИмяОрганизации]' |

		Если в таблице "Список" количество строк "равно" 1 Тогда	
			И в таблице "Список" я выбираю текущую строку
		Иначе 
			И я вызываю исключение с текстом сообщения "Найдено больше одного элемента по отбору!"

		И я жду открытия формы с именем "Справочник.Организации.Форма.ФормаЭлемента" в течение 3 секунд

		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета организаций"

		* Создание счета
		
				Когда в таблице 'Список' я нажимаю на кнопку "Банковский счет"
				Тогда открылось окно "Банковский счет организации (создание)"

				И я запоминаю строку "Основной" в переменную "Перем_Наименование"	
				И в поле с именем 'Наименование' я ввожу текст "$Перем_Наименование$"
				
				И в поле "Номер счета" я ввожу текст '[НомерСчета]'

				И из выпадающего списка "Валюта" я выбираю точное значение '[ИмяВалюты]'
				И из выпадающего списка "Тип счета" я выбираю точное значение '[ТипСчета]'
				
			* Заполнение поля Банк

				И я нажимаю кнопку выбора у поля с именем 'Банк'
				И я жду открытия формы с именем "Справочник.КлассификаторБанков.Форма.ФормаВыбора" в течение 3 секунд
				И Я устанавливаю фильтр на список
					| 'Пометка удаления' | 'Равно' | 'Нет'        |
					| 'Наименование'     | 'Равно' | '[ИмяБанка]' |

				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия формы с именем "Справочник.КлассификаторБанков.Форма.ФормаВыбора" в течение 3 секунд
				И я жду, что поле с именем 'Банк' перестанет быть пустым в течение 1 секунд

			* Запись элемента

				И я нажимаю на кнопку "Записать"
				И Я запоминаю значение выражения 'СтрШаблон("%1 (Банковский счет организации)", "$Перем_Наименование$")' в переменную "ИмяПеременной"
				
				Если текущее окно "равно" ожидаемому окну "$ИмяПеременной$" Тогда
					И я закрываю текущее окно

		* Проверка что элемент содержиться в списке
		
			И таблица "Список" содержит строки:
				| 'Наименование'         |
				| '$Перем_Наименование$' |

					


