#language: ru

@tree
@ExportScenarios
//@IgnoreOnCIMainBuild

Функционал: 01_Работа с видом номенклатуры

Сценарий: Очишаю все признаки -Контролировать заполнение- для вида номенклатуры - 'ИмяВидаНоменклатуры'

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
	* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяВидаНоменклатуры]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                   |

	* Открытие карточки

	Если в таблице "Список" количество строк "равно" 1 Тогда

		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	Иначе
	
		И я вызываю исключение с текстом сообщения "Не найден элемент по отбору или найдено больше одной строки!"

	И я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
	И я разворачиваю группу "Видимость, контроль заполнения и уникальности"

	* Обход таблицы

		И для каждой строки таблицы "РеквизитыДляКонтроляНоменклатуры" я выполняю

			Если в таблице 'РеквизитыДляКонтроляНоменклатуры' поле с именем 'РеквизитыДляКонтроляНоменклатурыЗаполнятьОбязательно' имеет значение 'Да' Тогда 
				И в таблице "РеквизитыДляКонтроляНоменклатуры" я снимаю флаг с именем 'РеквизитыДляКонтроляНоменклатурыЗаполнятьОбязательно'

	* Запись элементы
		
	Когда я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия окна "[ИмяВидаНоменклатуры] (Вид номенклатуры)" в течение 3 секунд
			
Сценарий: Очишаю все признаки -Отображать при создании- для вида номенклатуры - 'ИмяВидаНоменклатуры'

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
	* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяВидаНоменклатуры]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                   |

	* Открытие карточки

	Если в таблице "Список" количество строк "равно" 1 Тогда

		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	Иначе
	
		И я вызываю исключение с текстом сообщения "Не найден элемент по отбору или найдено больше одной строки!"

	И я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
	И я разворачиваю группу "Видимость, контроль заполнения и уникальности"

	* Обход таблицы

		И для каждой строки таблицы "РеквизитыДляКонтроляНоменклатуры" я выполняю

			Если в таблице 'РеквизитыДляКонтроляНоменклатуры' поле с именем 'РеквизитыДляКонтроляНоменклатурыОтображатьПриСоздании' имеет значение 'Да' Тогда 
				И в таблице "РеквизитыДляКонтроляНоменклатуры" я снимаю флаг с именем 'РеквизитыДляКонтроляНоменклатурыОтображатьПриСоздании'

	* Запись элементы
		
	Когда я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия окна "[ИмяВидаНоменклатуры] (Вид номенклатуры)" в течение 3 секунд
			
