#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с соглашениями о условиях о закупке

Сценарий: Я в соглашении о закупке указываю дату начала действия текущей датой

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаНачала"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '$Перем_ДатаНачала$'

	И я удаляю переменную 'Перем_ДатаНачала'

Сценарий: Я в соглашении о закупке указываю дату соглашения текущей датой

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаНачала"
	И в поле с именем 'Дата' я ввожу текст '$Перем_ДатаНачала$'

	И я удаляю переменную 'Перем_ДатаНачала'

Сценарий: Я проверяю что поставщик в соглашении о закупке равен - 'ИмяКлиента'

	И элемент формы с именем 'Партнер' стал равен '[ИмяКлиента]'

Сценарий: Я генерирую произвольный номер соглашения о закупке

	И я запоминаю случайное число в диапазоне от "1000" до "99999999" в переменную "Перем_ПроизвольныйНомер"
	И Я запоминаю значение выражения 'Формат($Перем_ПроизвольныйНомер$, "ЧРД=.; ЧН=Пусто; ЧГ=0")' в переменную "Перем_ПроизвольныйНомер"
	И в поле с именем 'Номер' я ввожу текст '$Перем_ПроизвольныйНомер$'

	И я удаляю переменную 'Перем_ДатаНачала'
