#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с договорами контрагента

Сценарий: Я в договоре контрагента указываю дату начала действия текущей датой

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаНачала"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '$Перем_ДатаНачала$'

	И я удаляю переменную 'Перем_ДатаНачала'

Сценарий: Я в договоре контрагента указываю дату текущей датой

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаНачала"
	И в поле с именем 'Дата' я ввожу текст '$Перем_ДатаНачала$'

	И я удаляю переменную 'Перем_ДатаНачала'

Сценарий: Я в договоре контрагента указываю поставщика - 'ИмяКлиента'

	И я нажимаю кнопку выбора у поля "Поставщик"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяКлиента]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице "Список" я выбираю текущую строку

	И элемент формы с именем 'Партнер' стал равен '[ИмяКлиента]'

Сценарий: Я в договоре контрагента указываю покупателя - 'ИмяКлиента'

	И я нажимаю кнопку выбора у поля "Покупатель"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяКлиента]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице "Список" я выбираю текущую строку

	И элемент формы с именем 'Покупатель' стал равен '[ИмяКлиента]'


Сценарий: Я генерирую произвольный номер договор контрагента

	И я запоминаю случайное число в диапазоне от "1000" до "99999999" в переменную "Перем_ПроизвольныйНомер"
	И Я запоминаю значение выражения 'Формат($Перем_ПроизвольныйНомер$, "ЧРД=.; ЧН=Пусто; ЧГ=0")' в переменную "Перем_ПроизвольныйНомер"
	И в поле с именем 'Номер' я ввожу текст '$Перем_ПроизвольныйНомер$'

	И я удаляю переменную 'Перем_ДатаНачала'

Сценарий: Я в договоре контрагента указываю валюту - 'ИмяВалюты'

	И из выпадающего списка "Валюта" я выбираю точное значение '[ИмяВалюты]'

Сценарий: Я в договоре контрагента указываю покупателя - 'ИмяКлиента'

	И я нажимаю кнопку выбора у поля "Покупатель"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяКлиента]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице "Список" я выбираю текущую строку

	И элемент формы с именем 'Партнер' стал равен '[ИмяКлиента]'

