#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с контрагентами

Сценарий: Я в помощнике регистрации нового контрагента указываю основного менеджера - 'ИмяМенеджера'

	Когда я нажимаю кнопку выбора у поля с именем 'ОсновнойМенеджер'
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 3 секунд

	И в таблице "ПользователиСписок" я перехожу к строке
		| 'Полное имя'     |
		| '[ИмяМенеджера]' |
		
	И в таблице "ПользователиСписок" я выбираю текущую строку
		