#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с контрагентами

Сценарий: Я в помощнике регистрации нового контрагента указываю основного менеджера - 'ИмяМенеджера'

	Когда я нажимаю кнопку выбора у поля с именем 'ОсновнойМенеджер'
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 3 секунд

	И в таблице "ПользователиСписок" я перехожу к строке
		| 'Полное имя'     |
		| '[ИмяМенеджера]' |
		
	И в таблице "ПользователиСписок" я выбираю текущую строку

Сценарий: Я проверяю что поле основной менеджер недоступно для изменения в карточке контрагента
	
	И я активизирую поле с именем 'ОсновнойМенеджер'
	И я нажимаю сочетание клавиш "F4"
	
	Если я жду открытия формы "Выбор пользователя" в течение 3 секунд Тогда
		И я вызываю исключение 'Ошибка!Поле - ОсновнойМенеджер - доступно для редактирования!'	
