#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с номенклатурой

Сценарий: Я создаю номенклатуру - 'ИмяНоменклатуры',вид номенклатуры - 'ВидНоменклатуры',страна - 'СтранаМира',ставка НДС - 'ЗначениеСтавкиНДС',ед. измерения - 'ЕдИзмерения'

	* Переход к форме списка номенклатура

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Переход к созданию элемента

		Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Иначе
			Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
			
	* Открытие формы нового элемента		
		И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
		
	* Заполнение основных реквизитов
		
		* Заполнение вида номенклатуры

			Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
			Тогда открылось окно "Виды номенклатуры"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | '[ВидНоменклатуры]' |
				| 'Пометка удаления' | 'Равно' | 'Нет'               |
			
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
			
		* Заполнение штрихкода
		# генерируем случайный штрихкод
			
			И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
			И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
			
			И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
			
		* Заполнение наименования

			И в поле с именем 'Наименование' я ввожу текст '[ИмяНоменклатуры]'
			
			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			Тогда я жду, что поле с именем 'НаименованиеПолное' перестанет быть пустым в течение 3 секунд

		* Заполнение страны

			Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
			Тогда открылось окно "Страны мира"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | '[СтранаМира]' |
				| 'Пометка удаления' | 'Равно' | 'Нет'          |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Страны мира" в течение 3 секунд

		* Заполнение ставки НДС	
		
			И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение '[ЗначениеСтавкиНДС]'

		* Заполнение единицы измерения

			Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Выберите единицу измерения"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | '[ЕдИзмерения]' |
				| 'Пометка удаления' | 'Равно' | 'Нет'           |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

	* Запись элемента

		И я нажимаю на кнопку "Записать"

		* Вопросы при создании карточки товара 
		Если открылось окно "Регистрация штрихкода" Тогда
			И я нажимаю на кнопку "Да"
		
		Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

	* Закрытие формы элемента

		И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
		
		И я удаляю переменную 'Перем_Штрихкод'	
		И я удаляю переменную 'Перем_ЗаголовокФормы'

Сценарий: Я создаю номенклатуру из таблица Gerkin - 'ТаблицаРеквизитов'

	И для каждой строки таблицы "[ТаблицаРеквизитов]" я выполняю	

		* Переход к форме списка номенклатура

			Когда В панели разделов я выбираю "НСИ и администрирование"
			И В панели функций я выбираю "Номенклатура"
			Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

		* Переход к созданию элемента

			Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
				И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Иначе
				Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
				
		* Открытие формы нового элемента		
			И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
			
		* Заполнение основных реквизитов
			
			* Заполнение вида номенклатуры

				Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
				Тогда открылось окно "Виды номенклатуры"
				
				И Я устанавливаю фильтр на список
					| 'Наименование'     | 'Равно' | '$ВидНоменклатуры$' |
					| 'Пометка удаления' | 'Равно' | 'Нет'               |
				
				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
				
			* Заполнение штрихкода
			# генерируем случайный штрихкод
				
				И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
				И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
				
				И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
				
			* Заполнение наименования

				И в поле с именем 'Наименование' я ввожу текст '$ИмяНоменклатуры$'
				
				Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				Тогда я жду, что поле с именем 'НаименованиеПолное' перестанет быть пустым в течение 3 секунд

			* Заполнение страны

				Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
				Тогда открылось окно "Страны мира"
				
				И Я устанавливаю фильтр на список
					| 'Наименование'     | 'Равно' | '$СтранаМира$' |
					| 'Пометка удаления' | 'Равно' | 'Нет'          |
					
				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия окна "Страны мира" в течение 3 секунд

			* Заполнение ставки НДС	
			
				И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение '$ЗначениеСтавкиНДС$'

			* Заполнение единицы измерения

				Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
				Тогда открылось окно "Выберите единицу измерения"
				
				И Я устанавливаю фильтр на список
					| 'Наименование'     | 'Равно' | '$ЕдИзмерения$' |
					| 'Пометка удаления' | 'Равно' | 'Нет'           |
					
				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

		* Запись элемента

			И я нажимаю на кнопку "Записать"

			* Вопросы при создании карточки товара 
			Если открылось окно "Регистрация штрихкода" Тогда
				И я нажимаю на кнопку "Да"
			
			Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
				И я нажимаю на кнопку "Записать и закрыть"
				И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

		* Закрытие формы элемента

			И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд

	* Удаление переменных
					
		И я удаляю переменную 'Перем_Штрихкод'	
		И я удаляю переменную 'Перем_ЗаголовокФормы'
					