#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с документом - Заказом поставщику

Сценарий: Я в поле дата документа ввожу текущую дату

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаДокумента"
	И в поле с именем 'Дата' я ввожу текст '$Перем_ДатаДокумента$'

	И я удаляю переменную 'Перем_ДатаДокумента'

Сценарий: Я выбираю номенлатуру с именем - 'ИмяНоменклатуры'

	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита "Номенклатура"
	И я жду открытия формы "Номенклатура" в течение 3 секунд
	
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[ИмяНоменклатуры]'
	И я устанавливаю флаг 'По точному соответствию'
	И я нажимаю на кнопку с именем 'Найти'
				
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

Сценарий: Я в поле документа дата отгрузки ввожу текущую дату

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаДокумента"
	И в поле с именем 'ДатаОтгрузки' я ввожу текст '$Перем_ДатаДокумента$'

	И я удаляю переменную 'Перем_ДатаДокумента'

Сценарий: Я в табличной части Товары проверяю заполненость реквизитов строки из Таблицы Geerkin - 'ТаблицаGeerkin'

	И для каждой строки таблицы "[ТаблицаGeerkin]" я выполняю	
		И в таблице "Товары" у поля с именем '$ИмяРеквизитаСтроки$' я жду значения отличного от "" в течение 1 секунд

Сценарий: Я выбираю поставщика в документе заказ поставщику с имененем - 'ИмяПоставщика'

	Когда я нажимаю кнопку выбора у поля "Поставщик"
	Тогда открылось окно "Контрагенты (Поставщики)"

	Когда Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяПоставщика]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'             |

	Тогда я жду, что в таблице "Список" количество строк будет "Равно" 1 в течение 20 секунд

	Когда в таблице 'Список' я выбираю текущую строку
	Тогда я жду закрытия окна "Контрагенты (Поставщики)" в течение 3 секунд

Сценарий: Я выбираю оргиназацию в документе заказ поставщику с имененем - 'ИмяОрганизации'

	И из выпадающего списка с именем 'Организация' я выбираю точное значение '[ИмяОрганизации]'

Сценарий: Я выбираю вид цены поставщика - 'ИмяВидаЦены'

	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита "Вид цены"
	
	И в таблице "Список" я перехожу к строке
		| 'Наименование'  |
		| '[ИмяВидаЦены]' |

	И в таблице "Список" я выбираю текущую строку	
		
	
