#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 01_Работа с документом - Заказом поставщику

Сценарий: Я в поле дата документа ввожу текущую дату

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаДокумента"
	И в поле с именем 'Дата' я ввожу текст '$Перем_ДатаДокумента$'

	И я удаляю переменную 'Перем_ДатаДокумента'

Сценарий: Я выбираю номенлатуру с именем - 'ИмяНоменклатуры'

	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита "Номенклатура"
	И я жду открытия формы "Номенклатура" в течение 3 секунд
	
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[ИмяНоменклатуры]'
	И я устанавливаю флаг 'По точному соответствию'
	И я нажимаю на кнопку с именем 'Найти'
				
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

Сценарий: Я в поле документа дата отгрузки ввожу текущую дату

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ДатаДокумента"
	И в поле с именем 'ДатаОтгрузки' я ввожу текст '$Перем_ДатаДокумента$'

	И я удаляю переменную 'Перем_ДатаДокумента'

Сценарий: Я в табличной части Товары проверяю заполненость реквизитов строки из Таблицы Geerkin - 'ТаблицаGeerkin'

	И для каждой строки таблицы "[ТаблицаGeerkin]" я выполняю	
		И в таблице "Товары" у поля с именем '$ИмяРеквизитаСтроки$' я жду значения отличного от "" в течение 1 секунд
