#language: ru

@tree

Функционал: Создания пользователя(видеоинструкция)  

Контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	Дано я читаю данные текущего профиля клиента тестирования
	
Сценарий: Пример создания пользователя

			
	* Имитация нажатия - НСИ и администрирование
	
		И я рисую стрелку к элементам формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'                     |
			| 'НСИ и администрирование' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 000000     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 10         |
			| 'frameDelay'   | 10         |
		
		И Пауза 1

		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'                     |
			| 'НСИ и администрирование' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 000000     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |
		И Пауза 1.5

		И я запоминаю элемент "НСИ и администрирование" с типом "Тип" процесса "$PIDКлиентаТестирования$" в переменную "ИмяПеременной" UI Automation
		И я делаю клик по элементу "$ИмяПеременной$" UI Automation
			
	* Имитация нажатия - Настройки пользователей и прав
	
		И Пауза 1.5

		И я рисую стрелку к элементам формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'                            | 'Тип' |
			| 'Настройки пользователей и прав' | ''    |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 00000      |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 10         |
			| 'frameDelay'   | 10         |
		
		И Пауза 1.5

		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'                            | 'Тип' |
			| 'Настройки пользователей и прав' | ''    |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 00000      |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |
		
		И Пауза 1.5

		И я запоминаю элемент "Настройки пользователей и прав" с типом "Тип" процесса "$PIDКлиентаТестирования$" в переменную "ИмяПеременной" UI Automation
		И я делаю клик по элементу "$ИмяПеременной$" UI Automation
		
	* Имитация нажатия - Пользователи
|
		И Пауза 1

		И я рисую стрелку к элементам формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'          |
			| 'Пользователи' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 00000      |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 10         |
			| 'frameDelay'   | 10         |
		
		И Пауза 1

		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'          |
			| 'Пользователи' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 00000      |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |
		
		И Пауза 1

		И я нажимаю на кнопку с именем 'ОткрытьПользователи'
			
	* Выполнение команды Создать

		И Пауза 1
		
		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'     |
			| 'Создать' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 651901     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |

		И я запоминаю элемент "Создать" с типом "Тип" процесса "$PIDКлиентаТестирования$" в переменную "Перем_Создать" UI Automation
		И я делаю клик по элементу "$Перем_Создать$" UI Automation
		
	* Заполнение наименования

		И Пауза 1
		
		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'        |
			| 'Полное имя' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 651901     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |

		И в поле с именем 'Наименование' я ввожу текст "Иванов Иван Иванович"
		
	* Ввод пароля пользователя

		И Пауза 1
		
		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'             |
			| 'Имя (для входа)' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 651901     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |

		И в поле с именем 'ПользовательИБИмя' я ввожу текст "ИвановИИ"
		
	* Запись пользователя

		И Пауза 1
		
		И я рисую рамку вокруг элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя'                |
			| 'Записать и закрыть' |
		
			| 'Имя'          | 'Значение' |
			| 'color'        | 651901     |
			| 'transparency' | 255        |
			| 'duration'     | 1000       |
			| 'thickness'    | 5          |
			| 'frameDelay'   | 10         |

		И я запоминаю элемент "Записать и закрыть" с типом "Тип" процесса "$PIDКлиентаТестирования$" в переменную "Перем_ЗаписатьЗакрыть" UI Automation
		И я делаю клик по элементу "$Перем_ЗаписатьЗакрыть$" UI Automation