#language: ru

@tree

Функционал: 01_Работа под пользователем - VA - Администратор

	Как VA - Администратор я хочу
	проверить командный интерфейс
	
Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: 01_01 - Проверка наличия в командной панели разделов разделов

@screenshot
Дано панель разделов равна
	| 'Главное'                            |
	| 'CRM и маркетинг'                    |
	| 'Продажи'                            |
	| 'Закупки'                            |
	| 'Склад и доставка'                   |
	| 'Казначейство'                       |
	| 'Финансовый результат и контроллинг' |
	| 'НСИ и администрирование'            |
