#language: ru

@tree

Функционал: 02_Создание НСИ под пользователем - VA - Администратор

	Как Администратор я хочу проверить возможность
	создание справочников:
	- Номенклатура

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: 02_01 Создание карточки Номенклатура - VA - Товар(вид - товар)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Товар' |
			| 'Пометка удаления' | 'Равно' | 'Нет'        |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение штрихкода
	# генерируем случайный штрихкод
		
		И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
		И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
		
		И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Товар'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Товар' в течение 3 секунд

	* Заполнение страны

		Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
		Тогда открылось окно "Страны мира"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'БЕЛАРУСЬ' |
			| 'Пометка удаления' | 'Равно' | 'Нет'      |
			| 'Предопределенный' | 'Равно' | 'Да'       |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Страны мира" в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

	* Заполнение страны

		Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Выберите единицу измерения"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - шт' |
			| 'Пометка удаления' | 'Равно' | 'Нет'     |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

* Запись элемента

	И я нажимаю на кнопку "Записать"

	* Вопросы при создании карточки товара 
	Если открылось окно "Регистрация штрихкода" Тогда
		И я нажимаю на кнопку "Да"
	
	Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменные текущего сценария
	
