#language: ru

@tree

Функционал: 06_Настройка ценников для вида номенклатура - VA - Администратор

	Как VA - Администратор я хочу привязать шаблоны ценников для вида номенклатуры

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: Настройка этикеток и ценников для вида номенклатуры - VA - Товар
		
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
		
	* Установка фильтра

		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Товар' |
			| 'Пометка удаления' | 'Равно' | 'Нет'        |

		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	* Шаблон ценника

			И я разворачиваю группу "Значения, используемые при создании"

		* Заполнение Ценник

			И я активизирую поле с именем 'ШаблонЦенника'
			И я нажимаю кнопку выбора у поля с именем 'ШаблонЦенника'
			
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"                |
				| "Шаблон - Ценник для товаров" |

			И в таблице 'Список' я выбираю текущую строку
						
		* Заполнение Этикетки

			И я активизирую поле с именем 'ШаблонЭтикетки'
			И я нажимаю кнопку выбора у поля с именем 'ШаблонЭтикетки'

			И в таблице 'Список' я перехожу к строке:
				| "Наименование"                  |
				| "Шаблон - Этикетка для товаров" |

			И в таблице 'Список' я выбираю текущую строку
	
	* Запись элемента
		Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда я жду закрытия окна "VA - Товар (Вид номенклатуры)" в течение 2 секунд
