#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по продажам

	Как VA - Менеджер по продажам я хочу создать и проверить работоспособность печатных форм

Переменные:

	ИмяПользователя = 'VA - Менеджер по продажам'	

	ПутьККаталогу_ПечатныеФормыЗаказаКлиента = '{Строка("$КаталогПроекта$\04_Работа под пользователем - VA - Менеджер по продажам\00_Эталоны печатных форм\Печатные формы Заказа клиента")}'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по продажам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка печатной формы - Заказ клиента - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд
	
	Когда я нажимаю на кнопку "Заказ клиента"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Заказ клиента - VA - Компания(Клиент).mxl" по шаблону

Сценарий: Проверка печатной формы - Протокол - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Протокол"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Протокол - VA - Компания(Клиент).mxl" по шаблону
				
Сценарий: Проверка печатной формы - Счет на оплату - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Счет на оплату"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Счет на оплату - VA - Компания(Клиент).mxl" по шаблону
				
Сценарий: Проверка печатной формы - Счет на оплату(внутренний) - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд

	Когда я нажимаю на кнопку "Счет на оплату (внутренний)"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Счет на оплату(внутренний) - VA - Компания(Клиент).mxl" по шаблону
				
Сценарий: Проверка печатной формы - Счет на оплату и протокол - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Счет на оплату и протокол"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Счет на оплату и протокол - VA - Компания(Клиент).mxl" по шаблону
				
Сценарий: Проверка печатной формы - Счет на оплату и протокол - VA - Компания(Клиент)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказКлиента$$"
	И я жду открытия окна "Заказ клиента*" в течение 3 секунд
	
	Когда я нажимаю на кнопку "Счет на оплату с факсимиле"
	Тогда открылось окно "Заказ клиента * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ПечатныеФормыЗаказаКлиента$\Эталон печатной формы - Счет на оплату с факсимиле - VA - Компания(Клиент).mxl" по шаблону
				
	