#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Закупка)

	Как VA - Менеджер по закупкам я хочу создать и проверить работоспособность документов закупки

Переменные:

	ИмяПользователя = 'VA - Менеджер по закупкам'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Создание Заказа поставщику по поставщику - VA - Компания(Поставщик)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке

	* Создание документа	
		
		Когда в таблице 'Список' я нажимаю на кнопку "Заказ поставщику"
		Тогда я жду открытия формы "Заказ поставщику (создание)" в течение 3 секунд

		* Закладка - Основное

			И реквизиты формы имеют значение:
				| 'Имя'                   | 'Значение'                           |
				| 'Автор'                 | "$ИмяПользователя$"                  |
				| 'Менеджер'              | "$ИмяПользователя$"                  |
				| 'Партнер'               | "$Перем_НаименованиеПоставщика$"     |
				| 'ПоступлениеОднойДатой' | "Да"                                 |
				| 'Приоритет'             | "Средний"                            |
				| 'СпособДоставки'        | "Силами поставщика до нашего склада" |
				| 'ХозяйственнаяОперация' | "Закупка у поставщика"               |

			И Я в поле дата документа ввожу текущую дату

			Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ЮрЛицо)"
			Тогда элемент формы с именем 'Договор' доступен

			* Заполнение договора	
				
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				
				И в таблице "Список" я перехожу к строке
					| 'Рабочее наименование'    |
					| 'Основной(Закупка - BYN)' |
				И в таблице "Список" я выбираю текущую строку
			
			* Заполнение склада
				
				И я нажимаю кнопку выбора у поля с именем 'Склад'
				
				И в таблице "Список" я перехожу к строке
					| 'Наименование'     |
					| 'VA - Центральный' |
				И в таблице "Список" я выбираю текущую строку

		* Закладка - Товары

			И я перехожу к закладке "Товары"

			И Я в поле документа дата отгрузки ввожу текущую дату

			* Инициализация таблицы для проверки заполнения реквизитов строки
				Дано Я запоминаю в переменную "ТаблицаРеквизитовПроверкиСтроки" значение
					| 'ИмяРеквизитаСтроки' |
					| 'ТоварыУпаковка'     |
					| 'ТоварыСтавкаНДС'    |
					| 'ТоварыСумма'        |
					| 'ТоварыСуммаНДС'     |
					| 'ТоварыСуммаСНДС'    |

			* Добавление товаров

				И для каждой строки таблицы я выполняю
					| 'НаименованиеНоменклатуры' | 'Количество' | 'Цена' |
					| 'VA - Товар - 1'           | '10'         | '10'   |
					| 'VA - Товар - 2'           | '10'         | '10'   |
					| 'VA - Товар - 3'           | '10'         | '10'   |
					| 'VA - Товар - 4'           | '10'         | '10'   |
					| 'VA - Товар - 5'           | '10'         | '10'   |

					И в таблице 'Товары' я нажимаю на кнопку "Добавить"

					И Я выбираю номенлатуру с именем - '$НаименованиеНоменклатуры$' 

					И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '$Количество$'
					И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена$'
					И В таблице "Товары" я завершаю редактирование строки
					
					* Проверка заполнения реквизитов

						И Я в табличной части Товары проверяю заполненость реквизитов строки из Таблицы Geerkin - '$ТаблицаРеквизитовПроверкиСтроки$'

		* Запись и проведение

			И я нажимаю на кнопку с именем "ФормаПровести"
			И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
			И я запоминаю значение поля с именем 'Номер' как "$Перем_НомерДокументаЗаказПоставщику$"
			
			И я сохраняю навигационную ссылку текущего окна в переменную "$$Перем_НавСсылкаЗаказПоставщику$$"
			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			Тогда открылось окно 'Контрагенты (Поставщики)'

	* Проверим что документ есть в форме списка Заказов поставщику
		
		Дано В командном интерфейсе я выбираю "Закупки" "Заказы поставщикам"
		И я жду открытия окна "Заказы поставщикам" в течение 3 секунд

		Когда Я устанавливаю фильтр на список
			| 'Номер'                  | 'Равно' | '$Перем_НомерДокументаЗаказПоставщику$' |
			| 'Проведен'               | 'Равно' | 'Да'                                    |
			| 'Поставщик.Наименование' | 'Равно' | '$Перем_НаименованиеПоставщика$'        |
			| 'Автор.Полное имя'       | 'Равно' | '$ИмяПользователя$'                     |
			| 'Менеджер.Полное имя'    | 'Равно' | '$ИмяПользователя$'                     |
		Тогда я жду, что в таблице "Список" количество строк будет "Равно" 1 в течение 3 секунд	

		И я удаляю переменную 'Перем_НомерДокументаЗаказПоставщику'
		И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: Проверка печатной формы - Заказ поставщику

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
	
	Когда я нажимаю на кнопку "Заказ поставщику"
	Тогда открылось окно "Заказ поставщику * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\Эталон печатной формы - Заказ поставщику.mxl" по шаблону
				
Сценарий: Проверка печатной формы отчета - Состояние выполнения

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Состояние выполнения"
	Тогда открылось окно "Состояние выполнения"
	И Табличный документ "ТаблицаОтчета" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон печатной отчета - Состояние выполнения документа_1(Заказ поставщику).mxl" по шаблону
				




		
			
		 
			



		
			
		 
			