#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Регистрация цен поставщика)

	Как VA - Менеджер по закупкам я хочу проверить работу регистрации цен поставщика из поступления

Переменные:

	ИмяПользователя = 'VA - Менеджер по закупкам'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка что нельзя создавать регистрацию цен для признака автоматической регистрации цен
		
	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия формы "Приобретение товаров и услуг * от *" в течение 3 секунд
	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокДокумента"

	И я перехожу к закладке "Дополнительно"
	И я устанавливаю флаг 'Регистрировать цены поставщика автоматически'

	И я нажимаю на кнопку "Провести"

	И Пауза 5
	
	* Проверка появления ошибки
	 	
		Когда я нажимаю на кнопку "Регистрация цен поставщика"			
		Тогда открылась форма с именем "ErrorWindow"	
		@screenshot 
		И у элемента с именем 'ErrorInfo' я жду значения 'Цены уже зарегистрированы документом $Перем_ЗаголовокДокумента$. Ввод на основании не требуется.' в течение 5 секунд
		И я нажимаю на кнопку с именем 'OK'
	
	И я снимаю флаг 'Регистрировать цены поставщика автоматически'
	
	И я нажимаю на кнопку "Провести и закрыть"
	И я жду закрытия формы с именем "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента" в течение 10 секунд

	И я удаляю переменную 'Перем_ЗаголовокДокумента'

Сценарий: Создание регистрации цен поставщика из приобретения товаров
		
	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия формы "Приобретение товаров и услуг * от *" в течение 3 секунд

	* Сохранение данных основания

		И я запоминаю заголовок текущего окна как "Перем_ЗаголовокДокумента"

		И я запоминаю значение поля "Поставщик" как "Перем_Поставщик"
		
		И в таблице "Товары" я выделяю все строки
		И я запоминаю выделенные строки таблицы "Товары" как "Перем_ТоварыПриобретения"
			| 'Номенклатура' |

	* Создание регистрации цен

		И я нажимаю на кнопку "Регистрация цен поставщика"
		@screenshot		
		И я жду открытия формы "Регистрация цен поставщика (создание)" в течение 3 секунд

		И реквизиты формы имеют значение:
			| 'Имя'               | 'Значение'                   |
			| 'ДокументОснование' | "$Перем_ЗаголовокДокумента$" |
			| 'Ответственный'     | "$ИмяПользователя$"          |
			| 'Партнер'           | "$Перем_Поставщик$"          |

		И в таблице "ДеревоЦен" я выделяю все строки
		И я запоминаю выделенные строки таблицы "ДеревоЦен" как "Перем_ТоварыРегистрацииЦен"
			| 'Номенклатура'   |
		
		И таблица "Перем_ТоварыПриобретения" содержится в таблице "Перем_ТоварыРегистрацииЦен"

	* Запись и проведение
			
		И я нажимаю на кнопку с именем "ФормаПровести"
		И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
				
		Если существует переменная "Перем_НавСсылкаРегистрацияЦен" Тогда	
			И я удаляю переменную 'Перем_НавСсылкаРегистрацияЦен'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$Перем_НавСсылкаРегистрацияЦен$$"

		И я удаляю переменную 'Перем_ЗаголовокДокумента'
		И я удаляю переменную 'Перем_Поставщик'
		И я удаляю переменную 'Перем_ТоварыПриобретения'
		И я удаляю переменную 'Перем_ТоварыРегистрацииЦен'
