#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Регистрация цен поставщика)

	Как VA - Менеджер по закупкам я хочу проверить работу регистрации цен поставщика из поступления

Переменные:

	ИмяПользователя = 'VA - Менеджер по закупкам'	

	ПутьККаталогу_ФайлаПрикрепления = '{Строка("$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\04_Печатные формы Регистрация цен поставщика")}'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка что нельзя создавать регистрацию цен для признака автоматической регистрации цен
		
	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия формы "Приобретение товаров и услуг * от *" в течение 3 секунд
	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокДокумента"

	И я перехожу к закладке "Дополнительно"
	И я устанавливаю флаг 'Регистрировать цены поставщика автоматически'

	И я нажимаю на кнопку "Провести"

	И Пауза 5
	
	* Проверка появления ошибки
	 	
		Когда я нажимаю на кнопку "Регистрация цен поставщика"			
		Тогда открылась форма с именем "ErrorWindow"	
		@screenshot 
		И у элемента с именем 'ErrorInfo' я жду значения 'Цены уже зарегистрированы документом $Перем_ЗаголовокДокумента$. Ввод на основании не требуется.' в течение 5 секунд
		И я нажимаю на кнопку с именем 'OK'
	
	И я снимаю флаг 'Регистрировать цены поставщика автоматически'
	
	И я нажимаю на кнопку "Провести и закрыть"
	И я жду закрытия формы с именем "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента" в течение 30 секунд

	И я удаляю переменную 'Перем_ЗаголовокДокумента'

Сценарий: Создание регистрации цен поставщика из приобретения товаров
		
	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия формы "Приобретение товаров и услуг * от *" в течение 3 секунд

	* Сохранение данных основания

		И я запоминаю заголовок текущего окна как "Перем_ЗаголовокДокумента"

		И я запоминаю значение поля "Поставщик" как "Перем_Поставщик"
		
		И в таблице "Товары" я выделяю все строки
		И я запоминаю выделенные строки таблицы "Товары" как "Перем_ТоварыПриобретения"
			| 'Номенклатура' |

	* Создание регистрации цен

		И я нажимаю на кнопку "Регистрация цен поставщика"
		@screenshot		
		И я жду открытия формы "Регистрация цен поставщика (создание)" в течение 3 секунд

		И реквизиты формы имеют значение:
			| 'Имя'               | 'Значение'                   |
			| 'ДокументОснование' | "$Перем_ЗаголовокДокумента$" |
			| 'Ответственный'     | "$ИмяПользователя$"          |
			| 'Партнер'           | "$Перем_Поставщик$"          |

		И в таблице "ДеревоЦен" я выделяю все строки
		И я запоминаю выделенные строки таблицы "ДеревоЦен" как "Перем_ТоварыРегистрацииЦен"
			| 'Номенклатура'   |
		
		И таблица "Перем_ТоварыПриобретения" содержится в таблице "Перем_ТоварыРегистрацииЦен"

	* Запись и проведение
			
		И я нажимаю на кнопку с именем "ФормаПровести"
		И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
				
		Если существует переменная "Перем_НавСсылкаРегистрацияЦен" Тогда	
			И я удаляю переменную 'Перем_НавСсылкаРегистрацияЦен'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$Перем_НавСсылкаРегистрацияЦен$$"

		И я удаляю переменную 'Перем_ЗаголовокДокумента'
		И я удаляю переменную 'Перем_Поставщик'
		И я удаляю переменную 'Перем_ТоварыПриобретения'
		И я удаляю переменную 'Перем_ТоварыРегистрацииЦен'

Сценарий: Добавление присоединенного файла к регистрации цен поставщика

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаРегистрацияЦен$$"
	И я жду открытия окна "Регистрация цен поставщика*" в течение 3 секунд

	И я запоминаю заголовок формы в переменную "Перем_ЗаголовокФормыДокумента"
	
	И я запоминаю строку "$ПутьККаталогу_ФайлаПрикрепления$\Присоединенный файл для документа.mxl" в переменную "Перем_ПутьКПрисоедФайлу"
		
	* Загрузка печатной формы в присоед. файлы

		Когда я нажимаю на кнопку "Файлы"
		Тогда открылось окно "Присоединенные файлы: $Перем_ЗаголовокФормыДокумента$"
		
		И я выбираю файл "$Перем_ПутьКПрисоедФайлу$"
		И я нажимаю на кнопку "Файл с компьютера..."

		И я жду, что в таблице "Список" количество строк будет "равно" 1 в течение 3 секунд

	* Удаление переменных

		И я удаляю переменную 'Перем_ПутьКПрисоедФайлу'
		И я удаляю переменную 'Перем_ЗаголовокФормыДокумента'

Сценарий: Загрузка цен поставшика через обработку - Загрузка цен поставщика из файлов

	Когда В командном интерфейсе я выбираю "Закупки" "Загрузка цен поставщика из файлов"
	Тогда я жду открытия окна "Загрузка цен поставщика из файлов" в течение 3 секунд

	* Настройка и загрузка

		* Закладка №1

			Когда я нажимаю кнопку выбора у поля "Поставщик"
			И открылось окно "Контрагенты (Поставщики или Конкуренты)"

			Когда Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - Компания(Поставщик)' |
				| 'Пометка удаления' | 'Равно' | 'Нет'                      |

			Тогда я жду, что в таблице "Список" количество строк будет "Равно" 1 в течение 20 секунд

			Когда в таблице 'Список' я выбираю текущую строку
			Тогда я жду закрытия окна "Контрагенты (Поставщики)" в течение 3 секунд
				
			Когда я нажимаю на кнопку "Выбрать виды цен"
			Тогда открылось окно "Выбор видов цен"
				
			И в таблице 'ВыбранныеЦены' я нажимаю на кнопку "Исключить все"
			
			И в таблице "ВыбранныеЦены" я перехожу к строке
				| 'Наименование'           | 'Валюта' |
				| 'VA - Цена закупки(BYN)' | 'BYN'    |
				
			И в таблице 'ВыбранныеЦены' я устанавливаю флаг "Выбрана"
			И я нажимаю на кнопку с именем 'ОК'
					
			И для каждой строки таблицы я выполняю
				| 'Номенклатура'   | 'N' | 'Цена' | 'КоординатыТовары' | 'КоординатыЦены' |
				| 'VA - Товар - 1' | '1' | '10'   | 'R2C2'             | 'R2C3'           |
				| 'VA - Товар - 2' | '2' | '20'   | 'R3C2'             | 'R3C3'           |
				| 'VA - Товар - 3' | '3' | '30'   | 'R4C2'             | 'R4C3'           |
				| 'VA - Товар - 4' | '4' | '40'   | 'R5C2'             | 'R5C3'           |
				| 'VA - Товар - 5' | '5' | '50'   | 'R6C2'             | 'R6C3'           |
					
				И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$КоординатыТовары$"
				И в табличный документ "ТабличныйДокумент" я ввожу текст "$Номенклатура$"

				И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$КоординатыЦены$"
				И в табличный документ "ТабличныйДокумент" я ввожу текст "$Цена$"

		* Закладка №2

			И я нажимаю на кнопку с именем 'НачалоДалее'
			И я жду, что в таблице "ДеревоЦен" количество строк будет "больше" 0 в течение 20 секунд

		* Закладка №3	
			
			И я нажимаю на кнопку с именем 'ПродолжениеДалее'
			И в поле с именем 'Комментарий' я ввожу текст "Тестовая загрузка из обработки"
			И я нажимаю на кнопку "Готово"
						
	* Проверка создания

		И Я открываю навигационную ссылку "e1cib/list/Документ.РегистрацияЦенНоменклатурыПоставщика"
		И Я устанавливаю фильтр на список
			| 'Поставщик.Наименование' | 'Равно'                 | 'VA - Компания(Поставщик)'       |
			| 'Проведен'               | 'Равно'                 | 'Да'                             |
			| 'Комментарий'            | 'Соответствует шаблону' | 'Тестовая загрузка из обработки' |

		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд