#language: ru

@tree

Функционал: Настройка НСИ -> Интернет-поддержка и сервисы

	Как Администратор я хочу
	хочу настроить данные в разделе - НСИ и разделы

Контекст:
	
	Дано я подключаю профиль TestClient "Этот клиент"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Разрешение доступа к интернет ресурсам

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Интернет-поддержка и сервисы"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБИП.Форма.ИнтернетПоддержкаИСервисы" в течение 2 секунд

	И я разворачиваю группу "Доступ к Интернет-сервисам"

	Если флаг с именем 'РазрешитьДоступКИнтернетСервисам' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'РазрешитьДоступКИнтернетСервисам'

Сценарий: Разрешение доступа к сервис склонения Морфер
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Интернет-поддержка и сервисы"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБИП.Форма.ИнтернетПоддержкаИСервисы" в течение 2 секунд

	И я разворачиваю группу "Склонения представлений объектов"

	Если флаг с именем 'ИспользоватьСервисСклоненияMorpher' равен "Нет" Тогда
 		И я устанавливаю флаг с именем 'ИспользоватьСервисСклоненияMorpher'
